REACT_APP_API_KEY="AIzaSyB3ZYZeViWedCfDr24dmmw2V0ADxgFU6fs"
REACT_APP_AUTH_DOMAIN="hellobeer-32e73.firebaseapp.com"
REACT_APP_PROJECT_ID="hellobeer-32e73"
REACT_APP_STORAGE_BUCKET="hellobeer-32e73.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="445462528668"
REACT_APP_APP_ID="1:445462528668:web:56567577a0d6973c51a359"
REACT_APP_MEASUREMENT_ID="G-VP1X19ENCT"
